

                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 7676    Method:             REML                   
No. Groups:       64      Scale:              0.0414                 
Min. group size:  118     Log-Likelihood:     1222.3214              
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
----------------------------------------------------------------------
                        Coef.  Std.Err.    z     P>|z|  [0.025  0.975]
----------------------------------------------------------------------
Intercept               0.791     0.012  63.713  0.000   0.767   0.815
DistObjNearestFence     0.003     0.001   2.299  0.022   0.000   0.006
Group Var               0.008     0.007                               
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 7676    Method:             REML                   
No. Groups:       64      Scale:              0.0412                 
Min. group size:  118     Log-Likelihood:     1235.2312              
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
----------------------------------------------------------------------
                       Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
----------------------------------------------------------------------
Intercept               0.843     0.015  56.419  0.000   0.813   0.872
DistObjNearestFence     0.001     0.001   0.531  0.595  -0.002   0.004
DistObjPlayerStart     -0.004     0.001  -6.223  0.000  -0.005  -0.003
Group Var               0.008     0.007                               
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 7676    Method:             REML                   
No. Groups:       64      Scale:              0.0413                 
Min. group size:  118     Log-Likelihood:     1226.2257              
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
-----------------------------------------------------------------------
                   Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept           0.818      0.012   66.990   0.000    0.794    0.842
DistObjFenceN      -0.002      0.000   -3.940   0.000   -0.002   -0.001
Group Var           0.008      0.007                                   
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 7676    Method:             REML                   
No. Groups:       64      Scale:              0.0411                 
Min. group size:  118     Log-Likelihood:     1241.9631              
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
----------------------------------------------------------------------
                       Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
----------------------------------------------------------------------
Intercept               0.863     0.014  61.912  0.000   0.836   0.891
DistObjFenceN          -0.002     0.000  -4.032  0.000  -0.003  -0.001
DistObjPlayerStart     -0.004     0.001  -6.670  0.000  -0.005  -0.003
Group Var               0.008     0.007                               
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 7676    Method:             REML                   
No. Groups:       64      Scale:              0.0414                 
Min. group size:  118     Log-Likelihood:     1222.5130              
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
----------------------------------------------------------------------
                        Coef.  Std.Err.    z     P>|z|  [0.025  0.975]
----------------------------------------------------------------------
Intercept               0.782     0.014  56.332  0.000   0.755   0.809
DistObjNearestCorner    0.003     0.001   2.517  0.012   0.001   0.005
Group Var               0.008     0.007                               
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 7676    Method:             REML                   
No. Groups:       64      Scale:              0.0412                 
Min. group size:  118     Log-Likelihood:     1235.0932              
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
----------------------------------------------------------------------
                       Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
----------------------------------------------------------------------
Intercept               0.838     0.017  50.635  0.000   0.806   0.871
DistObjNearestCorner    0.001     0.001   0.824  0.410  -0.001   0.003
DistObjPlayerStart     -0.004     0.001  -6.170  0.000  -0.005  -0.003
Group Var               0.008     0.007                               
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 7676    Method:             REML                   
No. Groups:       64      Scale:              0.0414                 
Min. group size:  118     Log-Likelihood:     1219.2376              
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
----------------------------------------------------------------------
                        Coef.  Std.Err.    z     P>|z|  [0.025  0.975]
----------------------------------------------------------------------
Intercept               0.801     0.012  65.464  0.000   0.777   0.825
DistObjNearestTree      0.000     0.001   0.238  0.812  -0.002   0.002
Group Var               0.008     0.007                               
=====================================================================
