

                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0370                  
Min. group size:  120     Log-Likelihood:     827.9370                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
----------------------------------------------------------------------
                             Coef. Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.849    0.015 58.297 0.000  0.821  0.878
AlloWithAlloFeedback[T.True] 0.039    0.006  6.265 0.000  0.027  0.051
Group Var                    0.006    0.009                           
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0370                  
Min. group size:  120     Log-Likelihood:     827.6687                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.888    0.015 60.956 0.000  0.859  0.917
AlloWithEgoFeedback[T.True] -0.039    0.006 -6.221 0.000 -0.051 -0.026
Group Var                    0.006    0.009                           
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0366                  
Min. group size:  120     Log-Likelihood:     841.3647                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
------------------------------------------------------------------------
                    Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
------------------------------------------------------------------------
Intercept            0.874      0.015   57.490   0.000    0.844    0.904
C(RetIdx)[T.2.0]     0.028      0.009    3.181   0.001    0.011    0.045
C(RetIdx)[T.3.0]    -0.050      0.009   -5.695   0.000   -0.067   -0.033
C(RetIdx)[T.4.0]     0.000      0.009    0.031   0.976   -0.017    0.017
Group Var            0.006      0.009                                   
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0372                  
Min. group size:  120     Log-Likelihood:     807.3069                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
------------------------------------------------------------------------
                    Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
------------------------------------------------------------------------
Intercept            0.885      0.015   60.060   0.000    0.856    0.913
TimeSinceEncEnd     -0.000      0.000   -4.226   0.000   -0.000   -0.000
Group Var            0.006      0.009                                   
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 1920    Method:             REML                    
No. Groups:       32      Scale:              0.0347                  
Min. group size:  60      Log-Likelihood:     445.0580                
Max. group size:  60      Converged:          Yes                     
Mean group size:  60.0                                                
-------------------------------------------------------------------------
                Coef.     Std.Err.      z       P>|z|    [0.025    0.975]
-------------------------------------------------------------------------
Intercept        0.886       0.017    50.848    0.000     0.852     0.921
TimeSinceEnc    -0.000       0.000    -1.843    0.065    -0.000     0.000
Group Var        0.007       0.010                                       
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 1920    Method:             REML                    
No. Groups:       32      Scale:              0.0396                  
Min. group size:  60      Log-Likelihood:     322.9848                
Max. group size:  60      Converged:          Yes                     
Mean group size:  60.0                                                
-------------------------------------------------------------------------
                Coef.     Std.Err.      z       P>|z|    [0.025    0.975]
-------------------------------------------------------------------------
Intercept        0.885       0.015    57.971    0.000     0.855     0.915
TimeSinceEnc    -0.000       0.000    -3.348    0.001    -0.000    -0.000
Group Var        0.006       0.008                                       
======================================================================
