Paired t-test between allocentric and egocentric memory performance:
t = 7.683, p = 1.149e-08

Pearson correlation between allocentric and egocentric memory performance:
t = 0.878, p = 4.044e-11


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0371                  
Min. group size:  120     Log-Likelihood:     816.8561                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
-------------------------------------------------------------------------
                 Coef.    Std.Err.      z       P>|z|    [0.025    0.975]
-------------------------------------------------------------------------
Intercept        0.842       0.015    55.203    0.000     0.812     0.872
TrialIdx         0.001       0.000     4.904    0.000     0.001     0.001
Group Var        0.006       0.009                                       
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 1920    Method:             REML                    
No. Groups:       32      Scale:              0.0373                  
Min. group size:  60      Log-Likelihood:     382.5148                
Max. group size:  60      Converged:          Yes                     
Mean group size:  60.0                                                
-------------------------------------------------------------------------
                 Coef.    Std.Err.      z       P>|z|    [0.025    0.975]
-------------------------------------------------------------------------
Intercept        0.847       0.018    48.047    0.000     0.813     0.882
TrialIdx         0.001       0.000     3.946    0.000     0.001     0.002
Group Var        0.007       0.011                                       
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 1920    Method:             REML                    
No. Groups:       32      Scale:              0.0366                  
Min. group size:  60      Log-Likelihood:     405.5090                
Max. group size:  60      Converged:          Yes                     
Mean group size:  60.0                                                
-------------------------------------------------------------------------
                 Coef.    Std.Err.      z       P>|z|    [0.025    0.975]
-------------------------------------------------------------------------
Intercept        0.836       0.015    54.158    0.000     0.806     0.866
TrialIdx         0.001       0.000     3.000    0.003     0.000     0.001
Group Var        0.005       0.008                                       
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0373                  
Min. group size:  120     Log-Likelihood:     812.9596                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
------------------------------------------------------------------------
                     Coef.   Std.Err.     z      P>|z|   [0.025   0.975]
------------------------------------------------------------------------
Intercept            0.859      0.015   58.976   0.000    0.831    0.888
StableObj[T.True]    0.019      0.006    3.017   0.003    0.007    0.031
Group Var            0.006      0.009                                   
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0370                  
Min. group size:  120     Log-Likelihood:     810.4914                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
----------------------------------------------------------------------
                             Coef. Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.859    0.015 58.984 0.000  0.831  0.888
StableObj[T.True]            0.019    0.006  3.026 0.002  0.007  0.031
TrialIdx                     0.001    0.000  2.983 0.003  0.000  0.001
TrialIdx:StableObj[T.True]   0.000    0.000  0.691 0.490 -0.000  0.001
Group Var                    0.006    0.009                           
======================================================================


                   Mixed Linear Model Regression Results
===========================================================================
Model:                  MixedLM       Dependent Variable:       Performance
No. Observations:       7680          Method:                   REML       
No. Groups:             32            Scale:                    0.0389     
Min. group size:        240           Log-Likelihood:           1496.9489  
Max. group size:        240           Converged:                Yes        
Mean group size:        240.0                                              
---------------------------------------------------------------------------
                                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                         0.859    0.016 54.589 0.000  0.828  0.890
RetType[T.ego]                   -0.053    0.006 -8.275 0.000 -0.065 -0.040
StableObj[T.True]                 0.019    0.006  2.953 0.003  0.006  0.031
RetType[T.ego]:StableObj[T.True] -0.022    0.009 -2.451 0.014 -0.040 -0.004
Group Var                         0.007    0.010                           
===========================================================================
