

                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0373                  
Min. group size:  120     Log-Likelihood:     811.7301                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
-----------------------------------------------------------------------
                        Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
-----------------------------------------------------------------------
Intercept                0.887     0.016  57.007  0.000   0.857   0.918
DistObjNearestFence     -0.006     0.002  -3.011  0.003  -0.009  -0.002
Group Var                0.006     0.009                               
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0372                  
Min. group size:  120     Log-Likelihood:     810.6949                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
------------------------------------------------------------------------
                    Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
------------------------------------------------------------------------
Intercept            0.885      0.015   57.948   0.000    0.856    0.915
DistObjFenceN       -0.002      0.001   -3.064   0.002   -0.003   -0.001
Group Var            0.006      0.009                                   
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0372                  
Min. group size:  120     Log-Likelihood:     812.9801                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
-----------------------------------------------------------------------
                        Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
-----------------------------------------------------------------------
Intercept                0.904     0.017  51.943  0.000   0.870   0.938
DistObjNearestCorner    -0.005     0.001  -3.500  0.000  -0.007  -0.002
Group Var                0.006     0.009                               
======================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3840    Method:             REML                    
No. Groups:       32      Scale:              0.0373                  
Min. group size:  120     Log-Likelihood:     807.3003                
Max. group size:  120     Converged:          Yes                     
Mean group size:  120.0                                               
------------------------------------------------------------------------
                     Coef.   Std.Err.     z      P>|z|   [0.025   0.975]
------------------------------------------------------------------------
Intercept            0.863      0.015   56.486   0.000    0.833    0.893
DistObjNearestTree   0.001      0.001    1.074   0.283   -0.001    0.003
Group Var            0.006      0.009                                   
======================================================================
