

                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 3840    Method:             REML                   
No. Groups:       32      Scale:              0.0397                 
Min. group size:  120     Log-Likelihood:     684.3633               
Max. group size:  120     Converged:          Yes                    
Mean group size:  120.0                                              
---------------------------------------------------------------------
                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------
Intercept                   0.809    0.018 46.157 0.000  0.774  0.843
EgoWithEgoFeedback[T.True] -0.008    0.006 -1.192 0.233 -0.020  0.005
Group Var                   0.009    0.012                           
=====================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:             MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations:  3840    Method:             REML                   
No. Groups:        32      Scale:              0.0397                 
Min. group size:   120     Log-Likelihood:     686.1880               
Max. group size:   120     Converged:          Yes                    
Mean group size:   120.0                                              
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.812    0.018 46.353 0.000  0.778  0.847
EgoWithAlloFeedback[T.True] -0.014    0.006 -2.252 0.024 -0.027 -0.002
Group Var                    0.009    0.012                           
======================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 3840    Method:             REML                   
No. Groups:       32      Scale:              0.0397                 
Min. group size:  120     Log-Likelihood:     679.4567               
Max. group size:  120     Converged:          Yes                    
Mean group size:  120.0                                              
-----------------------------------------------------------------------
                   Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept           0.818      0.018   45.165   0.000    0.782    0.853
C(RetIdx)[T.2.0]   -0.011      0.009   -1.190   0.234   -0.029    0.007
C(RetIdx)[T.3.0]   -0.018      0.009   -1.939   0.052   -0.035    0.000
C(RetIdx)[T.4.0]   -0.022      0.009   -2.436   0.015   -0.040   -0.004
Group Var           0.009      0.012                                   
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 3840    Method:             REML                   
No. Groups:       32      Scale:              0.0396                 
Min. group size:  120     Log-Likelihood:     680.5010               
Max. group size:  120     Converged:          Yes                    
Mean group size:  120.0                                              
-----------------------------------------------------------------------
                   Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept           0.820      0.018   46.550   0.000    0.786    0.855
TimeSinceEncEnd    -0.000      0.000   -3.668   0.000   -0.000   -0.000
Group Var           0.009      0.012                                   
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 1920    Method:             REML                   
No. Groups:       32      Scale:              0.0368                 
Min. group size:  60      Log-Likelihood:     386.6621               
Max. group size:  60      Converged:          Yes                    
Mean group size:  60.0                                               
-----------------------------------------------------------------------
                   Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept           0.851      0.019   44.022   0.000    0.813    0.889
TimeSinceEnc       -0.000      0.000   -2.469   0.014   -0.000   -0.000
Group Var           0.008      0.012                                   
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 1920    Method:             REML                   
No. Groups:       32      Scale:              0.0408                 
Min. group size:  60      Log-Likelihood:     286.2440               
Max. group size:  60      Converged:          Yes                    
Mean group size:  60.0                                               
-----------------------------------------------------------------------
                   Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept           0.802      0.020   40.912   0.000    0.764    0.841
TimeSinceEnc       -0.000      0.000   -3.180   0.001   -0.000   -0.000
Group Var           0.010      0.014                                   
=====================================================================
