

                Mixed Linear Model Regression Results
======================================================================
Model:            MixedLM Dependent Variable: AlloRetRankedPerformance
No. Observations: 3836    Method:             REML                    
No. Groups:       32      Scale:              0.0370                  
Min. group size:  118     Log-Likelihood:     831.9062                
Max. group size:  120     Converged:          Yes                     
Mean group size:  119.9                                               
------------------------------------------------------------------------
                    Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
------------------------------------------------------------------------
Intercept            0.765      0.102    7.523   0.000    0.566    0.965
Gender[T.male]      -0.040      0.024   -1.703   0.089   -0.086    0.006
Age                  0.005      0.004    1.174   0.240   -0.003    0.013
Group Var            0.004      0.005                                   
======================================================================
