

                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 3836    Method:             REML                   
No. Groups:       32      Scale:              0.0429                 
Min. group size:  118     Log-Likelihood:     540.2134               
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
----------------------------------------------------------------------
                       Coef.   Std.Err.    z     P>|z|  [0.025  0.975]
----------------------------------------------------------------------
Intercept               0.839     0.018  46.049  0.000   0.803   0.874
DistObjPlayerStart     -0.004     0.001  -4.077  0.000  -0.006  -0.002
Group Var               0.007     0.009                               
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 3836    Method:             REML                   
No. Groups:       32      Scale:              0.0429                 
Min. group size:  118     Log-Likelihood:     540.6178               
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
---------------------------------------------------------------------
                            Coef. Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------
Intercept                   0.787    0.016 50.040 0.000  0.756  0.818
AlloStartPosAligned[T.True] 0.025    0.007  3.671 0.000  0.011  0.038
Group Var                   0.007    0.009                           
=====================================================================
Friedman ANOVA Results:
                 Source        W  ddof1    ddof2        F    p-unc
AlloStartPosOrient8Bins 0.110956 6.9375 215.0625 3.868919 0.000571

Friedman test is significant. Performing post-hoc comparisons...

Post-hoc Test Results:
Test Multiple Comparison wilcoxon 
FWER=0.05 method=s
alphacSidak=0.00, alphacBonf=0.002
===========================================
group1 group2  stat  pval  pval_corr reject
-------------------------------------------
     E      N 157.0 0.0454    0.7277  False
     E     NE 260.0 0.9485       1.0  False
     E     NW 237.0 0.6247       1.0  False
     E      S 226.0 0.4883       1.0  False
     E     SE 157.0 0.0454    0.7277  False
     E     SW 127.0 0.0093    0.2311  False
     E      W 251.0 0.8177       1.0  False
     N     NE 131.0 0.0118    0.2828  False
     N     NW 137.0 0.0165     0.373  False
     N      S 116.0 0.0047    0.1238  False
     N     SE  68.0 0.0001    0.0028   True
     N     SW  53.0    0.0    0.0006   True
     N      W 196.0   0.21    0.9986  False
    NE     NW 264.0    1.0       1.0  False
    NE      S 207.0 0.2951    0.9999  False
    NE     SE 126.0 0.0088    0.2192  False
    NE     SW 139.0 0.0184     0.406  False
    NE      W 235.0 0.5988       1.0  False
    NW      S 205.0 0.2781    0.9999  False
    NW     SE 152.0 0.0358    0.6399  False
    NW     SW 122.0 0.0069    0.1761  False
    NW      W 240.0 0.6645       1.0  False
     S     SE 198.0  0.224    0.9992  False
     S     SW 193.0 0.1901    0.9973  False
     S      W 210.0 0.3217       1.0  False
    SE     SW 242.0 0.6916       1.0  False
    SE      W 172.0 0.0872    0.9223  False
    SW      W 144.0  0.024    0.4935  False
-------------------------------------------Friedman ANOVA Results:
                  Source        W   ddof1    ddof2        F    p-unc
AlloStartPosOrient12Bins 0.109962 10.9375 339.0625 3.829985 0.000034

Friedman test is significant. Performing post-hoc comparisons...

Post-hoc Test Results:
Test Multiple Comparison wilcoxon 
FWER=0.05 method=s
alphacSidak=0.00, alphacBonf=0.001
===========================================
group1 group2  stat  pval  pval_corr reject
-------------------------------------------
     E      N 172.0 0.0872    0.9976  False
     E     NE 219.0 0.4105       1.0  False
     E    NNE 201.0 0.2462       1.0  False
     E    NNW 209.0 0.3127       1.0  False
     E     NW 213.0 0.3498       1.0  False
     E      S 259.0 0.9339       1.0  False
     E     SE 219.0 0.4105       1.0  False
     E    SSE 139.0 0.0184    0.7071  False
     E    SSW 134.0  0.014    0.6056  False
     E     SW 172.0 0.0872    0.9976  False
     E      W 243.0 0.7053       1.0  False
     N     NE 102.0 0.0018    0.1117  False
     N    NNE 220.0 0.4211       1.0  False
     N    NNW 212.0 0.3403       1.0  False
     N     NW 104.0 0.0021     0.128  False
     N      S 178.0 0.1106    0.9996  False
     N     SE 112.0 0.0036    0.2126  False
     N    SSE  70.0 0.0001     0.008   True
     N    SSW  69.0 0.0001    0.0073   True
     N     SW  85.0 0.0005    0.0307   True
     N      W 213.0 0.3498       1.0  False
    NE    NNE 118.0 0.0054    0.2986  False
    NE    NNW 142.0 0.0216    0.7637  False
    NE     NW 243.0 0.7053       1.0  False
    NE      S 220.0 0.4211       1.0  False
    NE     SE 240.0 0.6645       1.0  False
    NE    SSE 198.0  0.224       1.0  False
    NE    SSW 208.0 0.3038       1.0  False
    NE     SW 203.0 0.2618       1.0  False
    NE      W 179.0  0.115    0.9997  False
   NNE    NNW 238.0 0.6379       1.0  False
   NNE     NW 140.0 0.0194    0.7264  False
   NNE      S 197.0 0.2169       1.0  False
   NNE     SE 163.0 0.0595    0.9826  False
   NNE    SSE  65.0 0.0001    0.0049   True
   NNE    SSW  53.0    0.0    0.0013   True
   NNE     SW 100.0 0.0015    0.0972  False
   NNE      W 224.0 0.4653       1.0  False
   NNW     NW 148.0 0.0294    0.8607  False
   NNW      S 200.0 0.2386       1.0  False
   NNW     SE 126.0 0.0088    0.4419  False
   NNW    SSE  65.0 0.0001    0.0049   True
   NNW    SSW 114.0 0.0041    0.2391  False
   NNW     SW 112.0 0.0036    0.2126  False
   NNW      W 229.0 0.5239       1.0  False
    NW      S 235.0 0.5988       1.0  False
    NW     SE 236.0 0.6117       1.0  False
    NW    SSE 192.0 0.1838       1.0  False
    NW    SSW 199.0 0.2312       1.0  False
    NW     SW 190.0 0.1716       1.0  False
    NW      W 203.0 0.2618       1.0  False
     S     SE 222.0 0.4429       1.0  False
     S    SSE 184.0 0.1386    0.9999  False
     S    SSW 162.0  0.057    0.9792  False
     S     SW 151.0 0.0341    0.8989  False
     S      W 221.0 0.4319       1.0  False
    SE    SSE 211.0 0.3309       1.0  False
    SE    SSW 229.0 0.5239       1.0  False
    SE     SW 242.0 0.6916       1.0  False
    SE      W 185.0 0.1438       1.0  False
   SSE    SSW 225.0 0.4768       1.0  False
   SSE     SW 231.0 0.5483       1.0  False
   SSE      W 148.0 0.0294    0.8607  False
   SSW     SW 255.0 0.8754       1.0  False
   SSW      W 173.0 0.0908    0.9981  False
    SW      W 148.0 0.0294    0.8607  False
-------------------------------------------Friedman ANOVA Results:
           Source        W   ddof1    ddof2        F        p-unc
EgoStartPosOrient 0.149844 10.9375 339.0625 5.463909 5.333317e-08

Friedman test is significant. Performing post-hoc comparisons...

Post-hoc Test Results:
Test Multiple Comparison wilcoxon 
FWER=0.05 method=s
alphacSidak=0.00, alphacBonf=0.001
===========================================
group1 group2  stat  pval  pval_corr reject
-------------------------------------------
     A     AL 166.0 0.0678    0.9903  False
     A     AR 216.0 0.3794       1.0  False
     A      B  74.0 0.0002    0.0117   True
     A     BL  65.0 0.0001    0.0049   True
     A     BR  63.0 0.0001     0.004   True
     A      L  49.0    0.0    0.0008   True
     A     LA  81.0 0.0003    0.0218   True
     A     LB  36.0    0.0    0.0002   True
     A      R  92.0 0.0008    0.0538  False
     A     RA 135.0 0.0148    0.6263  False
     A     RB  68.0 0.0001    0.0066   True
    AL     AR 235.0 0.5988       1.0  False
    AL      B 118.0 0.0054    0.2986  False
    AL     BL 158.0 0.0475    0.9598  False
    AL     BR 147.0  0.028    0.8463  False
    AL      L 105.0 0.0022    0.1368  False
    AL     LA 144.0  0.024    0.7988  False
    AL     LB 115.0 0.0044    0.2531  False
    AL      R 153.0 0.0376    0.9202  False
    AL     RA 204.0 0.2699       1.0  False
    AL     RB 135.0 0.0148    0.6263  False
    AR      B 111.0 0.0034    0.2002  False
    AR     BL 131.0 0.0118    0.5432  False
    AR     BR 111.0 0.0034    0.2002  False
    AR      L 112.0 0.0036    0.2126  False
    AR     LA 107.0 0.0026    0.1559  False
    AR     LB  71.0 0.0001    0.0088   True
    AR      R 102.0 0.0018    0.1117  False
    AR     RA 178.0 0.1106    0.9996  False
    AR     RB 103.0 0.0019    0.1196  False
     B     BL 225.0 0.4768       1.0  False
     B     BR 253.0 0.8465       1.0  False
     B      L 227.0    0.5       1.0  False
     B     LA 258.0 0.9192       1.0  False
     B     LB 216.0 0.3794       1.0  False
     B      R 215.0 0.3694       1.0  False
     B     RA 193.0 0.1901       1.0  False
     B     RB 247.0 0.7609       1.0  False
    BL     BR 192.0 0.1838       1.0  False
    BL      L 161.0 0.0545    0.9752  False
    BL     LA 228.0 0.5119       1.0  False
    BL     LB 171.0 0.0837    0.9969  False
    BL      R 262.0 0.9779       1.0  False
    BL     RA 233.0 0.5733       1.0  False
    BL     RB 218.0    0.4       1.0  False
    BR      L 207.0 0.2951       1.0  False
    BR     LA 261.0 0.9632       1.0  False
    BR     LB 203.0 0.2618       1.0  False
    BR      R 241.0  0.678       1.0  False
    BR     RA 199.0 0.2312       1.0  False
    BR     RB 239.0 0.6511       1.0  False
     L     LA 232.0 0.5608       1.0  False
     L     LB 251.0 0.8177       1.0  False
     L      R 200.0 0.2386       1.0  False
     L     RA 146.0 0.0266    0.8312  False
     L     RB 222.0 0.4429       1.0  False
    LA     LB 231.0 0.5483       1.0  False
    LA      R 213.0 0.3498       1.0  False
    LA     RA 185.0 0.1438       1.0  False
    LA     RB 246.0 0.7468       1.0  False
    LB      R 226.0 0.4883       1.0  False
    LB     RA 114.0 0.0041    0.2391  False
    LB     RB 228.0 0.5119       1.0  False
     R     RA 142.0 0.0216    0.7637  False
     R     RB 225.0 0.4768       1.0  False
    RA     RB 183.0 0.1336    0.9999  False
-------------------------------------------