

                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 3836    Method:             REML                   
No. Groups:       32      Scale:              0.0430                 
Min. group size:  118     Log-Likelihood:     534.7710               
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
---------------------------------------------------------------------
                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------
Intercept                   0.803    0.016 50.907 0.000  0.772  0.834
EgoWithEgoFeedback[T.True] -0.009    0.007 -1.327 0.184 -0.022  0.004
Group Var                   0.007    0.009                           
=====================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:             MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations:  3836    Method:             REML                   
No. Groups:        32      Scale:              0.0429                 
Min. group size:   118     Log-Likelihood:     539.5915               
Max. group size:   120     Converged:          Yes                    
Mean group size:   119.9                                              
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.810    0.016 51.344 0.000  0.779  0.841
EgoWithAlloFeedback[T.True] -0.023    0.007 -3.379 0.001 -0.036 -0.009
Group Var                    0.007    0.009                           
======================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 3836    Method:             REML                   
No. Groups:       32      Scale:              0.0429                 
Min. group size:  118     Log-Likelihood:     533.4103               
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
-----------------------------------------------------------------------
                   Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept           0.817      0.016   49.636   0.000    0.785    0.850
C(RetIdx)[T.2.0]   -0.015      0.009   -1.587   0.113   -0.034    0.004
C(RetIdx)[T.3.0]   -0.029      0.009   -3.037   0.002   -0.047   -0.010
C(RetIdx)[T.4.0]   -0.032      0.009   -3.330   0.001   -0.050   -0.013
Group Var           0.007      0.009                                   
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 3836    Method:             REML                   
No. Groups:       32      Scale:              0.0426                 
Min. group size:  118     Log-Likelihood:     543.2833               
Max. group size:  120     Converged:          Yes                    
Mean group size:  119.9                                              
-----------------------------------------------------------------------
                   Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept           0.825      0.016   51.588   0.000    0.794    0.856
TimeSinceEncEnd    -0.000      0.000   -6.234   0.000   -0.000   -0.000
Group Var           0.007      0.009                                   
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 1918    Method:             REML                   
No. Groups:       32      Scale:              0.0401                 
Min. group size:  59      Log-Likelihood:     310.7841               
Max. group size:  60      Converged:          Yes                    
Mean group size:  59.9                                               
-----------------------------------------------------------------------
                   Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept           0.852      0.017   49.854   0.000    0.818    0.885
TimeSinceEnc       -0.000      0.000   -3.054   0.002   -0.000   -0.000
Group Var           0.006      0.008                                   
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations: 1918    Method:             REML                   
No. Groups:       32      Scale:              0.0439                 
Min. group size:  59      Log-Likelihood:     219.2673               
Max. group size:  60      Converged:          Yes                    
Mean group size:  59.9                                               
-----------------------------------------------------------------------
                   Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept           0.811      0.018   43.879   0.000    0.775    0.847
TimeSinceEnc       -0.000      0.000   -5.897   0.000   -0.000   -0.000
Group Var           0.009      0.012                                   
=====================================================================


                Mixed Linear Model Regression Results
======================================================================
Model:             MixedLM Dependent Variable: EgoRetRankedPerformance
No. Observations:  1346    Method:             REML                   
No. Groups:        32      Scale:              0.0384                 
Min. group size:   29      Log-Likelihood:     237.3068               
Max. group size:   57      Converged:          No                     
Mean group size:   42.1                                               
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.813    0.020 40.381 0.000  0.774  0.853
EgoWithAlloFeedback[T.True] -0.002    0.011 -0.190 0.850 -0.023  0.019
Group Var                    0.011    0.032                           
======================================================================
